# core-lending-collateral-management

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: publish.yml
core-lending-collateral-management-core/: pom.xml
core-lending-collateral-management-core/src/main/java/com/firefly/core/lending/collateral/core/mappers/: CollateralAssetMapper.java  CollateralCaseMapper.java  CollateralDocumentMapper.java  CollateralInsuranceMapper.java  CollateralLienMapper.java  CollateralMonitoringMapper.java  CollateralPartyMapper.java  CollateralValuationMapper.java  GuaranteeClaimMapper.java  GuaranteeDocumentMapper.java  GuaranteePartyMapper.java  GuaranteeRecordMapper.java  GuaranteeValuationMapper.java  RealEstatePropertyMapper.java  SecuritiesCollateralMapper.java  VehicleCollateralMapper.java
core-lending-collateral-management-core/src/main/java/com/firefly/core/lending/collateral/core/services/: CollateralAssetService.java  CollateralCaseService.java  CollateralDocumentService.java  (+13 more)
core-lending-collateral-management-core/src/test/java/com/firefly/core/lending/collateral/core/: UuidRefactoringValidationTest.java
core-lending-collateral-management-interfaces/: pom.xml
core-lending-collateral-management-models/: pom.xml
core-lending-collateral-management-models/src/main/resources/db/migration/: V10__Remove_Redundant_Asset_Type_Id.sql  V11__Convert_Property_And_Insurance_To_Enums.sql  V1__Create_Enums.sql  V3__Create_Casts.sql  V4__Modify_Collateral_Asset_Table.sql  V5__Convert_Long_IDs_to_UUID.sql  V6__Add_Loan_Servicing_Case_Id.sql  V7__Remove_Loan_Contract_Id.sql  V8__Add_Asset_Types_And_Extended_Collateral_Support.sql  V9__Add_Documents_Monitoring_Claims_And_Asset_Details.sql
core-lending-collateral-management-sdk/: pom.xml
core-lending-collateral-management-sdk/src/main/resources/api-spec/: openapi.yml
core-lending-collateral-management-web/: pom.xml
core-lending-collateral-management-web/src/main/java/com/catalis/core/lending/collateral/web/: CollateralManagementApplication.java
core-lending-collateral-management-web/src/main/java/com/firefly/core/lending/collateral/web/: CollateralManagementApplication.java
core-lending-collateral-management-web/src/main/resources/: application.yaml
(+235 files in other folders)
